{
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0, stale-while-revalidate=0"
        },
        {
          "key": "Pragma", 
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "Thu, 01 Jan 1970 00:00:00 GMT"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Vercel-Cache",
          "value": "BYPASS"
        },
        {
          "key": "Vary",
          "value": "*"
        },
        {
          "key": "X-Accel-Expires",
          "value": "0"
        },
        {
          "key": "Last-Modified",
          "value": "Thu, 01 Jan 1970 00:00:00 GMT"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/privacy",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/privacy-policy", 
      "destination": "/terms",
      "permanent": true
    }
  ]
}
